# atlassian-mcp

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  mcp-tools.json  pom.xml
src/main/java/dev/henne/jiramcp/: JiraMcpServerApplication.java
src/main/java/dev/henne/jiramcp/auth/: AtlassianAuth.java
src/main/java/dev/henne/jiramcp/config/: EnvConfiguration.java  JiraProperties.java  McpToolExposure.java
src/main/java/dev/henne/jiramcp/confluence/: ConfluenceClient.java  ConfluenceClientException.java
src/main/java/dev/henne/jiramcp/jira/: JiraClient.java  JiraClientException.java
src/main/java/dev/henne/jiramcp/mcp/: McpHttpController.java  McpProtocolHandler.java  McpToolCatalog.java
src/main/java/dev/henne/jiramcp/tools/: ConfluenceTools.java  JiraTools.java
src/main/resources/: application.yml
src/test/java/dev/henne/jiramcp/config/: McpToolExposureTest.java
src/test/java/dev/henne/jiramcp/confluence/: ConfluenceClientTest.java
src/test/java/dev/henne/jiramcp/jira/: JiraClientTest.java
src/test/java/dev/henne/jiramcp/mcp/: McpHttpControllerTest.java  McpProtocolHandlerTest.java
src/test/java/dev/henne/jiramcp/tools/: JiraToolsTest.java
